# CoduranceCodingExcercise

./: README.md
App/: SocialMessenger.sln
App/IntegrationTests/: AssemblyTraits.cs  CommandHandlerFactoryShould.cs  ConfigurationShould.cs  IntegrationTests.csproj  Resources.Designer.cs  Resources.resx  WallHandlerShould.cs
App/SocialMessenger/: Application.cs  CommandHandlerFactory.cs  Resources.Designer.cs  Resources.resx  SocialMessenger.csproj  TimeLine.cs  User.cs  UserRepository.cs  appSettings.json
App/SocialMessenger/CommandHandlers/: CommandHandler.cs  ExitHandler.cs  FollowingHandler.cs  PostingHandler.cs  ReadingHandler.cs  WallHandler.cs
App/SocialMessenger/CompositionRoot/: Program.cs
App/SocialMessenger/Configurations/: Configuration.cs
App/SocialMessenger/Data/: TimeLine.cs  User.cs  UserRepository.cs
App/SocialMessenger/Enumerations/: ConfigurationKeys.cs  Enumeration.cs  JsonFileName.cs  RegularExpressions.cs
App/SocialMessenger/Factories/: CommandHandlerFactory.cs  CommandHandlerMappingFactory.cs
App/SocialMessenger/Interfaces/: ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandHandlerMappingFactory.cs  IRunnable.cs  ITimeLine.cs  ITimeSpanDisplayFormatter.cs  IUser.cs  IUserRepository.cs
App/SocialMessenger/Options/: CommandHandlerMappingOptions.cs
App/SocialMessenger/Utilities/: TimeSpanDisplayFormatter.cs
App/TestUtilities/: TestUtilities.csproj
App/TestUtilities/Interfaces/: IMockUserRepositoryBuilder.cs
App/TestUtilities/MockBuilders/: MockUserRepositoryBuilder.cs
App/TestUtilities/TestData/: MappingOptionsTestData.cs  MappingTestData.cs  UserTestData.cs
App/TestUtilityUnitTests/: AssemblyTraits.cs  MappingOptionsTestDataShould.cs  MockUserRepositoryBuilderShould.cs  TestUtilityUnitTests.csproj
App/UnitTests/: CommandHandlerFactoryShould.cs  UserShould.cs  (+9 more)
Documentation/: Codurance Code review.docx  SystemDesign.vsd
