{
  "CommandHandlerMappings": {
    "CommandHandlerMappingOptions": [
      {
        "RegEx": "^[a-zA-Z]+\\b -> (.)+$",
        "CommandHandler": "SocialMessenger.CommandHandlers.PostingHandler"
      },
      {
        "RegEx": "^[a-zA-Z]+\\b follows \\b[a-zA-Z]+$",
        "CommandHandler": "SocialMessenger.CommandHandlers.FollowingHandler"
      },
      {
        "RegEx": "^[a-zA-Z]+$",
        "CommandHandler": "SocialMessenger.CommandHandlers.ReadingHandler"
      },
      {
        "RegEx": "^[a-zA-Z]+\\b wall$",
        "CommandHandler": "SocialMessenger.CommandHandlers.WallHandler"
      }
    ]
  }
}
